// DIVERGENCE STEP:
//

#version 430 core
layout (local_size_x = 512) in; // workgroup size

layout (rgba8, binding = 0) uniform image2D inVelField; //intermediate velocity field
layout (rgba8, binding = 1) uniform image2D outPressure; //output - is fed into jacobi

void main()
{
	ivec2 curCoord = ivec2(gl_GlobalInvocationID.xy);

	//get neighbor velocity vectors
	vec2 vleft  = imageLoad(inVelField, ivec2(mod(curCoord.x+512 - 1, 512), curCoord.y               )).rg;
	vec2 vright = imageLoad(inVelField, ivec2(mod(curCoord.x     + 1, 512), curCoord.y               )).rg;
	vec2 vbelow = imageLoad(inVelField, ivec2(curCoord.x                  , max(curCoord.y - 1, 0  ) )).rg;
	vec2 vabove = imageLoad(inVelField, ivec2(curCoord.x                  , min(curCoord.y + 1, 511) )).rg;
	
	vleft  = 2 * (vleft  - vec2(0.5,0.5));
	vright = 2 * (vright - vec2(0.5,0.5));
	vbelow = 2 * (vbelow - vec2(0.5,0.5));
	vabove = 2 * (vabove - vec2(0.5,0.5));

	//using 0.5 for now, with grid scale it should be 0.5/scale
	vec4 div = vec4(5 * ((vright.x - vleft.x) + (vabove.y - vbelow.y)), 0, 0, 1);

	imageStore(outPressure, curCoord, div);
}
