#version 430 core
layout (local_size_x = 512) in; // workgroup size
//note: 1024 minimum maximum guaranteed by opengl. Test with 32x32

layout (rgba8, binding = 0) uniform image2D velocityField;
layout (rgba8, binding = 1) uniform image2D pressureField;
layout (rgba8, binding = 2) uniform image2D outVelocity;

void main()
{
	ivec2 curCoord = ivec2(gl_GlobalInvocationID.xy);

	float pL = imageLoad(pressureField, curCoord - ivec2(1, 0)).r;
	float pR = imageLoad(pressureField, curCoord + ivec2(1, 0)).r;
	float pB = imageLoad(pressureField, curCoord - ivec2(0, 1)).r;
	float pT = imageLoad(pressureField, curCoord + ivec2(0, 1)).r;

	vec2 velocity = 2 * (imageLoad(velocityField, curCoord).rg - vec2(0.5,0.5));

	//using 0.5 for now, with grid scale it should be 0.5/scale
	velocity -= 0.5 * vec2(pR - pL, pT - pB);

	velocity = 0.5 * velocity + vec2(0.5,0.5);

	imageStore(outVelocity, curCoord, vec4(velocity.x, velocity.y, 0.5, 1));
}